<style>
body{font:9pt arial;background-color:#ffffff;}
.navLinkExt{color:#003333;font:9pt arial;font-weight:bold;}
A.navLinkExt:hover {color:#ff9933;font:9pt arial;font-weight:bold;}
.navLink{color:#000066;font:10pt arial;font-weight:bold;}
A.navLink:hover {color:#ffffff;font:10pt arial;font-weight:bold;}

.blacktext{color:#000000;font:10pt arial;font-weight:bold;text-decoration:none;}

.navLinkCurrent{color:#FF6600;font:11pt arial;font-weight:bold;text-decoration:none;}
.navLinkCurrentNew{color:#003333;font:10pt arial;font-weight:bold;text-decoration:none;}
.horBar{color:#ffffff;font:9pt arial;text-decoration:none;font-weight:bold;background-color:#333366;}
A.horBar:hover{color:#ffffff;font:9pt arial;text-decoration:none;font-weight:bold;}
.horBarSlt{color:#FFFFFF;font:9pt arial;text-decoration:none;font-weight:bold;}
.pageTitle{font:18pt arial;font-weight:bold;color:ff6600;}
.pageTitle2{font:12pt arial;font-weight:bold;color:000000;}
.pageTitle3{font:12pt arial;font-weight:bold;color:ff6600;}
.catLink{color:#336666;font:9pt arial;font-weight:bold;text-decoration:none;}
A.catLink:hover {color:#ff9933;}
.bodyLink{color:#336666;font:9pt arial;font-weight:bold;text-decoration:underline;}
A.bodyLink:hover {color:#ff9933;}
.bodyText{font:9pt arial;color:#003333}
.bodyEm{font:10pt arial;color:#669999;font-weight:bold}
.bodyTextSmall{font-family:arial;color:#000066;}
A.bodyTextSmall:hover {color:#FF9933;}

.bodyHighlight{color:#ffffcc;font:10pt arial;font-weight:bold;text-decoration:none;}
.ChatTitle{color:#000066;font:16pt arial;font-weight:bold;text-decoration:none;position:fixed;left:120px;top:66px;}
.input{color:#000066;font:16pt arial;font-weight:bold;text-decoration:none;position:fixed;left:100px;top:314px;}
.ChatFindTitle{color:#000066;font:16pt helvetica;font-weight:bold;text-decoration:none;}

.CategoryLinks{font-family:arial;color:#000066;font-weight:bold}
A.CategoryLinks:hover {color:#FF9933;}
.bodyTextSmallHighlight{font-family:arial;color:#000066;background:#FFFFCC;}
A.bodyTextSmallHighlight:Hover{color:#9999CC;}


.bodyTextSmaller{font:7pt arial}
.formElem{font:9pt arial;font-weight:bold;color:#000000}
.formElemOptional{font:7pt arial;color:#000000}
.bodyLinkSmall{color:#000066;font:8pt arial;font-weight:bold;text-decoration:underline;}
A.bodyLinkSmall:hover {color:#ff9933;}
.bodyLinkSmallPlain{color:#336666;font:8pt arial;font-weight:bold;text-decoration:none;}
A.bodyLinkSmallPlain:hover {color:#9999CC;}

.vernavLink{color:#000066;font:10pt arial;font-weight:bold;text-decoration:none;}
A.vernavLink:Hover{color:#FFFFFF;font:10pt arial;font-weight:bold;text-decoration:none;}
TD{font:9pt arial;color:#000000}
.bignumber{color:#9999CC;font:32pt arial;font-weight:bold;text-decoration:none;}

.bodyLinkSmaller{color:#336666;font:7pt arial;font-weight:bold;text-decoration:underline;}
A.bodyLinkSmaller:hover {color:#ff9933;}
.tableHead{font-family:arial;font-weight:bold;color:#000000}
.tableText{font-family:arial;color:#666666}
.tableLink{font-family:arial;color:#333333;text-decoration:none}
.roomNameLink{font-family:arial;color:#333333;font-weight:bold;text-decoration:underline;}

.pageLink{color:#336666;font-family:arial;text-decoration:underline;}
A.pageLink:hover {color:#ff9933;}

.ChatFindPageLink{color:#336666;font:10pt arial;text-decoration:underline;}

.horbar{color:#ffffff;font:9pt arial;text-decoration:none;font-weight:bold;}
A.horbar:hover{color:#ff9933;}

.horbar1{color:#003333;font:9pt arial;text-decoration:none;font-weight:bold;}
A.horbar1:hover{color:#ff9933;}

.ga{color:#336666;font:9pt arial;font-weight:bold;text-decoration:none;}
A.ga:hover {color:#ff9933;}
h3 {color: #669999;}
.chatRoomNick{color:#000000;font-family:Verdana;font-size:9px;}

.navbar{color:#003333;font:9pt arial;text-decoration:none;}
A.navbar:hover {color:#ff9933;}
.relforum{color:#003333;font:8pt arial;font-weight:bold}
A.relforum:hover {color:#ff9933;}

.navLinkComm{color:#000066;font:11pt arial;font-weight:bold;}
A.navLinkComm:hover {color:#ffffff;}
.mainHeadLink{color:#000066;font:11pt arial;font-weight:bold;}
A.mainHeadLink:hover {color:#ff9933;}
.header{font:23pt arial;color:#000000}
.headerSml{font:15pt arial;color:#336666}



.bsl{font:8pt arial, sans-serif;font-weight:bold;text-decoration:none;color:#666666;}
A.bsl:hover{color: #FF9933;}
TD.bsl{cursor:hand;}
.bql{color: #666666;font:8pt arial, sans-serif;}
A.bql:hover{color: #FF9933;}
TD.bql{cursor:hand;}
.sys{color: #666666;}
.search{color: #666666;}
.promo{color: #666666;font:8pt arial, sans-serif;}
A.msn{color: #666666;font:10pt arial, sans-serif;}
A.msn:hover{color: #FF9933;}
A.sys:hover{color: #FF9933;}
A.promo:hover{color: #FF9933;}
A.search:hover{color: #FF9933;}
.nav{color: #993333;font:10pt arial, sans-serif;font-weight:bold;text-decoration:none;}
A.nav:hover{color: #663300;}
.tbc {text-align:center;background-color:#666666;cursor:hand;font-family:Arial, helvetica, sans-serif;font-size:8.5pt;color:#ffffff;font-weight:bold;text-decoration:none;}
.tbo {text-align:center;background-color:#999999;cursor:hand;font-family:Arial, helvetica, sans-serif;font-size:8.5pt;color:#ffffff;font-weight:bold;text-decoration:none;}
.tbh {text-align:center;background-color:#CCCCCC;cursor:hand;font-family:Arial, helvetica, sans-serif;font-size:8.5pt;color:#333333;font-weight:bold;text-decoration:none;}
.bbanpromo {color: #000000;font:8pt arial, helvetica, sans-serif;}
TABLE.toolCell { -top-style:solid; -width:1px; -color:#CCCCFF;}
TD.toolCell { -right-style:solid; -width:1px; -color:#FFFFFF;}
A.toolLnk {text-decoration:none;font:x-small arial,sans-serif;font-weight:bold;}

.buttonStyle{font-family:arial;color:#FFFFFF; background-color:#666699;font-size:12;font-weight:bold}

.nickTextSmall{font-family:tahoma,arial;font-size:8pt}
.nickText{color:#666699;font-family:Tahoma,Arial;font-size:10pt;font-weight:bold}
.nickTextBig{color:#333366;font-family:tahoma,arial;font-size:10pt;font-weight:bold}

.WMPMarqueeText{color:#000000;font-family:arial;font-size:10pt;font-weight:bold;background-color:#00B2EB}

.chatLogo {color:#000000;text-decoration:none;font-size:21pt;font-weight:bold;}
.chatLogo:hover {color:#FF3300;text-decoration:underline;font-size:21pt;font-weight:bold;}

}
</style>        
<table style=" -top-style:solid; -width:1px; -color:#CCCCFF;">
  <tr id="toolcell">
    <td style=" -right-style:solid; -width:1px; -color:#FFFFFF;">Cell A</td>
    <td>Cell B</td>
  </tr>
</table>
    <span class="ChatTitle">Windows eXPerience chat #1</span>
<span class="ChatTitle">System: Topic for this is: windows XP</span>
      <img class="chatLogo" src="logo.PNG" alt="chat!"></img>
<html><head>

  <body><input style=" -radius: 10px;  : medium none transparent; color: white; background: rgb(40, 143, 247) none repeat scroll 0% 0%;" value="Restart" onclick="getElementById('div1').innerHTML=''; getElementById('div1').style.background='white'; getElementById('div1').style. ='1px solid black';" onmousedown="style.background='#076fd6';" onmouseup="style.background='#288ff7';" type="button"><div style="width: 345px; height: 583px; background: black none repeat scroll 0% 0%;  -radius: 30px;"><input style=" : 1px solid black;  -radius: 100px; width: 2px; height: 13px; margin-top: 5px; margin-left: 156px;" type="button"><input style="margin-left: 138px; height: 5px; width: 50px; background: rgb(48, 48, 48) none repeat scroll 0% 0%;  : 1px solid rgb(156, 156, 156);" type="button"><div id="div1" style="width: 300px; color: rgb(39, 120, 236); font-family: sans-serif; margin-left: 20px; height: 500px; transition: all 0.4s ease 0s;  : 1px solid black; background: white none repeat scroll 0% 0%;" onchange="getElementById('change').marginLeft='100px';"></div><button style="margin-left: 145px;  -radius: 1000px;  : 1px solid rgb(120, 120, 120); width: 26px; margin-top: 5px; background: black none repeat scroll 0% 0%;" onclick="getElementById('div1').innerHTML=getElementById('111').value;getElementById('div1').style.background='url(&quot;file:///C:/Users/maths/Pictures/dragon.jpg&quot;)'; getElementById('div1').style. ='1px solid #3C3C3C';"><input style="height: 13px;  : 1px solid grey; width: 1px; margin-top: 4px; background: black none repeat scroll 0% 0%; margin-right: 0px; margin-left: -1px;" onclick="getElementById('div1').innerHTML=getElementById('111').value;getElementById('div1').style.background='url(&quot;file:///C:/Users/maths/Pictures/dragon.jpg&quot;)'; getElementById('div1').style. ='1px solid #3C3C3C';" type="button"></button></div><input class="gh" id="input1" style=" : 1px solid rgb(114, 114, 114); margin-top: 5px; box-shadow: 5px 3px 0px 1px rgb(114, 114, 114), 4px 2px 0px 1px rgb(114, 114, 114), 3px 1px 0px 1px rgb(114, 114, 114), 3px 1px 0px 1px rgb(114, 114, 114), 2px 0.555556px 0px 1px rgb(114, 114, 114);" placeholder="Person #1..."><input class="button gray two" style="background: rgb(161, 161, 161) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;" value="Send" onclick="getElementById('div1').style.background=getElementById('input1').value;getElementById('11111').value+='<button class=&quot;bubble&quot;>&nbsp;&nbsp;';getElementById('11111').value+=getElementById('input1').value; getElementById('11111').value+='&nbsp;&nbsp;</button><br>'; getElementById('div1').innerHTML+=getElementById('11111').value; getElementById('input1').value=''; getElementById('11111').value='';" onmousedown="style.background='#808080';" onmouseup="style.background='#A1A1A1';" type="button"><input class="button gray two" style="margin-left: 5px; color: white;" value="Return" onclick="getElementById('input1').value+='<br>';" type="button"><br><input class="bh" style=" : 1px solid rgb(7, 82, 110); margin-top: 5px; box-shadow: 5px 3px 0px 1px rgb(7, 82, 110), 4px 2px 0px 1px rgb(7, 82, 110), 3px 1px 0px 1px rgb(7, 82, 110), 3px 1px 0px 1px rgb(7, 82, 110), 2px 0.555556px 0px 1px rgb(7, 82, 110); color: rgb(7, 82, 110);" id="text2" placeholder="Person #2..."><input style="background: rgb(40, 143, 247) none repeat scroll 0% 0%; color: white;  : 1px solid transparent;" value="Send" onclick="getElementById('div1').style.background=getElementById('text2').value;getElementById('11111').value+='<button class=&quot;bubble2&quot; id=&quot;change&quot;>&nbsp;&nbsp;';getElementById('11111').value+=getElementById('text2').value; getElementById('11111').value+='&nbsp;&nbsp;</button><br>'; getElementById('div1').innerHTML+=getElementById('11111').value; getElementById('text2').value=''; getElementById('11111').value='';" onmousedown="style.background='#076fd6';" onmouseup="style.background='#288ff7';" class="button blue two" type="button"><input style="margin-left: 5px;" class="button blue two" value="Return" onclick="getElementById('text2').value+='<br>';" type="button"><br><input style="width: 1px; height: 1px; visibility: hidden;" id="11111"><br><input value="<input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 10px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 10px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 10px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 10px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 10px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 10px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 20px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><br><input style=&quot;margin-top: 35px; width: 300px; background: transparent none repeat scroll 0% 0%;  -width: medium medium 1px;  -style: none none solid;  -color: transparent transparent white; -moz- -top-colors: none; -moz- -right-colors: none; -moz- -bottom-colors: none; -moz- -left-colors: none;  -image: none;&quot; type=&quot;button&quot;><br><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-top: 13px; margin-left: 30px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;><input style=&quot;background: rgb(236, 63, 63) none repeat scroll 0% 0%;  : 1px solid transparent; color: white;  -radius: 5px; height: 35px; margin-left: 20px;&quot; value=&quot;App&quot; onmousedown=&quot;style.background='#BA3333';&quot; onmouseup=&quot;style.background='#EC3F3F';&quot; type=&quot;button&quot;>" style="height: 1px; width: 1px; visibility: hidden;" id="111"></body></html>
  </div>
<script src="ChatRoom.js">
</div>
